# Kitty configuration

# Font
font_family Hack Nerd Font
font_size 14.0

# Cursor
cursor_shape block

# Scrollback
scrollback_lines 5000


# Clipboard
strip_trailing_spaces smart

# Mouse
focus_follows_mouse no

# Performance
sync_to_monitor no

# Window layout
hide_window_decorations yes

# Shortcuts
kitty_mod ctrl+shift
map ctrl+alt+x goto_layout stack 
map ctrl+alt+l goto_layout grid
map ctrl+alt+a send_text all Special text

# Layout
#
enabled_layouts grid, stack, fat, horizontal, tall, vertical
map alt+right next_window 
map alt+left previous_window

#Programatic control
allow_remote_control yes
